# youtube-clone-project

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/programming/techie/youtubeclone/: YoutubeCloneApplication.java
backend/src/main/java/com/programming/techie/youtubeclone/config/: AudienceValidator.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/programming/techie/youtubeclone/controller/: UserController.java  VideoController.java
backend/src/main/java/com/programming/techie/youtubeclone/dto/: CommentDto.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDto.java
backend/src/main/java/com/programming/techie/youtubeclone/exception/: YoutubeCloneException.java
backend/src/main/java/com/programming/techie/youtubeclone/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/programming/techie/youtubeclone/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/programming/techie/youtubeclone/service/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/programming/techie/youtubeclone/: YoutubeCloneApplicationTests.java
frontend/: pom.xml
frontend/youtube-clone-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/youtube-clone-ui/src/: index.html
frontend/youtube-clone-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  comment-dto.ts  comments.service.ts  user.service.ts  video-dto.ts  video.service.ts
frontend/youtube-clone-ui/src/app/auth/: auth-config.module.ts
frontend/youtube-clone-ui/src/app/callback/: callback.component.spec.ts  callback.component.ts
frontend/youtube-clone-ui/src/app/comments/: comments.component.css  comments.component.html  comments.component.spec.ts  comments.component.ts
frontend/youtube-clone-ui/src/app/featured/: featured.component.html  featured.component.spec.ts  featured.component.ts
frontend/youtube-clone-ui/src/app/header/: header.component.html  header.component.ts
frontend/youtube-clone-ui/src/app/history/: history.component.html  history.component.ts
frontend/youtube-clone-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/youtube-clone-ui/src/app/liked-videos/: liked-videos.component.html  liked-videos.component.spec.ts  liked-videos.component.ts
frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.spec.ts  save-video-details.component.ts
frontend/youtube-clone-ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html
frontend/youtube-clone-ui/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
frontend/youtube-clone-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.html  upload-video.component.spec.ts  upload-video.component.ts
frontend/youtube-clone-ui/src/app/video-card/: video-card.component.css  video-card.component.html  video-card.component.ts
frontend/youtube-clone-ui/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.spec.ts  video-detail.component.ts
frontend/youtube-clone-ui/src/app/video-player/: video-player.component.html  video-player.component.spec.ts  video-player.component.ts
